# Урок 1. Введение в алгоритмизацию и реализация простых алгоритмов на Python
# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
#

num1 = int(bin(5), 2)
num2 = int(bin(6), 2)
bit_or = num1 | num2
bit_and = num1 & num2
bit_xor = num1 ^ num2
r_shift = num1 >> 2
l_shift = num1 << 2
print(f'Результат побитового ИЛИ: {bit_or}')
print(f'Результат побитового И: {bit_and}')
print(f'Результат побитового XOR: {bit_xor}')
print(f'Результат побитового сдвига  вправо на 2 бита числа "5": {r_shift}')
print(f'Результат побитового сдвига влево на 2 бита числа "5": {l_shift}')

############################################################################################################
# dec 5 и 6 в bin = 101 и 110
# при операции побитового "или" результат будет 111 dec = 7
# при операции побитового "И" результат будет 100 dec = 4
# при операции "исключающего или" 011 dec = 3
# при операции побитового сдвига вправо слева вместо старших двух битов дописываем нули, получается 1
# при побитовом сдвиге влево к младшим битам дописываем нули, получается 10100 или 20
############################################################################################################
