# Урок 1. Введение в алгоритмизацию и реализация простых алгоритмов на Python
# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

while (1):
    user_input = input('Введите длины трех отрезков, через запятую: ')
    user_input = user_input.split(',')
    try:
        a = float(user_input[0])
        b = float(user_input[1])
        c = float(user_input[2])
        break
    except:
        print('Ошибка формата ввода')

if a + b > c and b + c > a and a + c > b:
    if a == b and b == c and c == a:
        print('Данные отрезки могут быть равносторонним треугольником')
    elif a != b and b != c and c != a:
        print('Данные отрезки могут быть разносторонним треугольником')
    else:
        print('Данные отрезки могут быть равнобедренным треугольником')
else:
    print('Данные отрезки не могут быть треугольником')
