# Урок 1. Введение в алгоритмизацию и реализация простых алгоритмов на Python
# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

while(1):
    try:
        year = int(input('Введите год: '))
        if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
            print('Год високосный')
        else:
            print('Год невисокосный')
        break
    except:
        print('Ошибка формата ввода')