# Урок 2. Циклы. Рекурсия. Функции.
# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while (1):

    user_input = input('Введите два числа, через запятую: ')
    math_oper = input('Введите знак операции, если вы хотите выйти введите - 0: ')
    user_input = user_input.split(',')

    try:
        a = float(user_input[0])
        b = float(user_input[1])

        if math_oper == '+':
            print('%.2f' % (a + b))
        elif math_oper == '-':
            print('%.2f' % (a - b))
        elif math_oper == '*':
            print('%.2f' % (a * b))
        elif math_oper == '/':
            if b == 0:
                print("Нуль у основания")
            else:
                print('%.2f' % (a / b))
        else:
            if (int(math_oper) == 0):
                break
            else:
                print('Ошибка ввода знака')
    except:
        print('Ошибка ввода чисел')

