# Урок 2. Циклы. Рекурсия. Функции.
# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

first_ascii = 32
last_ascii = 127
for i in range(first_ascii, last_ascii + 1):
    print(f'{i}\t\t{chr(i)}')