# Урок 2. Циклы. Рекурсия. Функции.
# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

rand_number = random.randint(0, 101)
print(f'Было загадано число {rand_number}')
try_coount = 10
for i in range(try_coount):
    try:
        num = int(input('Угадайте число от 0 до 100 за 10 попыток: '))
        if num == rand_number:
            print('Вы угадали!')
            break
        elif num < rand_number:
            print(f'Ваше число меньше загаданного. Осталось {try_coount - (i+1)} попыток')
        else:
            print(f'Ваше число больше загаданного. Осталось {try_coount - (i+1)} попыток')
    except:
        print(f'Ошибка ввода, попытка защитана. Осталось {try_coount - (i+1)} попыток')
print(f'\nБыло загадано число {rand_number}')