# Урок 2. Циклы. Рекурсия. Функции.
# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных
# чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

while(1):
    try:
        user_input = int(input('Введите любое натуральное число = '))
        res = 0
        for i in range(1, user_input + 1):
            res += i
        if res == user_input * (user_input + 1) / 2:
            print('Выражение верно')
        else:
            print('Выражение неверно')
        break
    except ValueError:
        print('Ошибка ввода')